{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
  },
  "modules": [
    "title",
    "os",
    "wm",
    "shell",
    "kernel",
    "packages",
    "uptime",
    // "separator",
    // "host",
    // "display",
    // "de",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
