
# Environment variables
env = GTK_THEME,Flat-Remix-GTK-Red-Dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_THEME,volantes_cursors
env = HYPRCURSOR_THEME,volantes_cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
