
# Programs to run on startup
exec-once = swaync
exec-once = hypridle
exec-once = waybar
exec-once = bluetoothctl power off
exec-once = nextcloud
exec-once = keepassxc
# exec-once = pcloud
exec-once = flameshot
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

