# Programs to run on startup
exec-once = ~/.config/hypr/screen_shareing.sh
exec-once = hypridle
exec-once = waybar
exec-once = swaync
exec-once = bluetoothctl power off
exec-once = nextcloud
exec-once = keepassxc
exec-once = kbuildsycoca6
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = flameshot
exec-once = systemctl --user start hyprpolkitagent

