# Programs to run on startup, managed by systemd via uwsm
exec-once = uwsm app -- bluetoothctl power off
exec-once = uwsm app -- ~/.config/hypr/screen_shareing.sh
exec-once = uwsm app -- kbuildsycoca6
exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

