
# General configuration
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(992020ff) rgba(e46f6fff) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}
