# Input configuration
input {
    kb_layout = us, br
    kb_variant = intl, abnt2
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
