# HYPRLAND WINDOW RULES

# Variables 
$dialog_titles = ^(Open|Save|Export|Import|Choose one|.*wants to save.*|Save File|Open Files|Select a File|Export file|Open document)$
$generic_float_titles = ^(FreeCAD|Quick Measure|Document Recovery|.*KeePassXC|KeePassXC.*|SpeedCrunch|web.whatsapp.com.*|Open)$
$fixed_size_titles = ^(Save File|Open Files|Select a File|.*KeePassXC|Export file|Open document|SpeedCrunch|web.whatsapp.com.*|Open)$
$transparent_titles = ^(Open Files|Quick Measure|Save File|Select a File|.*KeePassXC|Export file|Open document|SpeedCrunch|web.whatsapp.com.*|Open|.*Dolphin)$


# Development Tools
## Neovim | info | numbat
windowrule = match:class ^(info|NeoVim)$, float 1, size 80% 720, move 10% 40
windowrule = match:class ^info$, float 1

## numbat (calculator)
windowrule = match:class ^numbat$, float 1, size 410 500, move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5))


# Terminal Applications
## miniterm
windowrule = match:class ^miniterm$, float 1, size 420 250, move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5))


# Cloud Sync Clients & System Utilities
## Main tray windows (excluding settings)
windowrule = match:title ^(Nextcloud|Syncthing Tray)$, float 1, opacity 0.8 0.8, move (monitor_w-458) 35, size 450 500
windowrule = match:class ^waybartui$, float 1, move (monitor_w-458) 35, size 450 500

## Settings windows (larger size)
windowrule = match:title ^(Nextcloud Settings|Settings - Syncthing Tray)$, float 1, opacity 0.8 0.8, move (monitor_w-656) 35, size 648 625


# Web Browsers
## Brave
windowrule = match:class ^brave-browser$, opacity 0.8 0.8
# (opcional) se você quer garantir 100% opaco mesmo que existam outras regras:
windowrule = match:title (.*YouTube.*|.*Meet.*|Prime Video.*|.*Netflix.*|.*Hulu.*|.*Disney\+.*), opacity 1 1 override


# Generic Rules
## File dialogs
windowrule = match:title $dialog_titles, float 1, center 1, opacity 0.7 0.7

## Generic floating windows
windowrule = match:title $generic_float_titles, float 1, center 1

## Fixed size windows (size só faz sentido em floating)
windowrule = match:title $fixed_size_titles, float 1, size 900 600

## Transparent windows
windowrule = match:title $transparent_titles, opacity 0.8 0.8
