
# Window Rules

## flameshot
windowrulev2 = float,title:^(flameshot)
windowrulev2 = move 0 0,title:^(flameshot)
windowrulev2 = suppressevent fullscreen,title:^(flameshot)

## Neovim | info | numbat
windowrulev2 = size 80% 720, class:info|NeoVim
windowrulev2 = move 10% 40, class:info|NeoVim
windowrulev2 = float, class:info

## Nextcloud
windowrulev2 = float, title:^(Nextcloud)
windowrulev2 = opacity 0.8 0.8, title:^(Nextcloud)
windowrulev2 = move 100%-458 40, title:^(Nextcloud)$
windowrulev2 = size 450 500, title:^(Nextcloud)$
windowrulev2 = move 100%-548 40, title:^(Nextcloud Settings)$
windowrulev2 = size 540 510, title:^(Nextcloud Settings)$

## miniterm
windowrulev2 = size 420 250, class:^miniterm$
windowrulev2 = move onscreen cursor -210 -125, class:^miniterm$

## numbat
windowrulev2 = move onscreen cursor -205 -250, class:numbat
windowrulev2 = size 410 500, class:numbat

## waybartui
windowrulev2 = float, class:waybartui
windowrulev2 = size 450 500, class:waybartui
windowrulev2 = move 100%-458 40, class:^waybartui$

## Brave
windowrulev2 = opacity 0.8 0.8, class:^Brave-browser$ 
windowrulev2 = opacity 1 1, title:.*YouTube.*|.*Meet.*

## Generic
windowrulev2 = float, title:^FreeCAD$|^Quick Measure$|^Document Recovery$|^.*KeePassXC$|^KeePassXC.*$|^Export file$|^Open document$|^SpeedCrunch$|^web.whatsapp.com.*$|^Open$
windowrulev2 = center(1), title:^Save File$|^Open Files$|^Select a File$|^Export file$|^Open document$|^SpeedCrunch$|^web.whatsapp.com.*$|^Open$
windowrulev2 = size 900 600, title:^Save File$|^Open Files$|^Select a File$|^.*KeePassXC$|^Export file$|^Open document$|^SpeedCrunch$|^web.whatsapp.com.*$|^Open$
windowrulev2 = opacity 0.8 0.8, title:^Open Files$|^Quick Measure$|^Save File$|^Select a File$|^.*KeePassXC$|^Export file$|^Open document$|^SpeedCrunch$|^web.whatsapp.com.*$|^Open$


windowrulev2 = opacity 1 1, title:nvim
