
source = ~/.config/hypr/hyprconfig/monitors.conf
source = ~/.config/hypr/hyprconfig/exec.conf
source = ~/.config/hypr/hyprconfig/window_rules.conf
source = ~/.config/hypr/hyprconfig/env.conf
source = ~/.config/hypr/hyprconfig/input.conf
source = ~/.config/hypr/hyprconfig/general.conf
source = ~/.config/hypr/hyprconfig/decoration_animations.conf
source = ~/.config/hypr/hyprconfig/gestures.conf
source = ~/.config/hypr/hyprconfig/binds.conf

