general {
	ignore_empty_input = true
	hide_cursor=false
	disable_loading_bar = true
  immediate_render = true
}

background {
    monitor =
    path = ~/Pictures/Wallpaper/wall1.png   # only png supported for now
    blur_size = 7 
}

input-field {
	monitor = 
  hide_cursor=false
  size = 800, 100
	outline_thickness = 7
	rounding = -1
	outer_color = rgba(255, 255, 255, 0)
	inner_color = rgba(1, 1, 1, 0)
	fade_on_empty = false
	font_color = rgb(255, 255, 255)
	dots_center = true
	dots_size = 0.5

	check_color = rgba(1, 1, 1, 0)
	fail_color = rgba(1, 1, 1, 0)
	
  placeholder_text =<i></i>
	fail_text =<i></i>

	position = 0, 0
  halign = center
  valign = center
}

#Current time
label {
        monitor = 
        text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
        color = rgba(255, 255, 255, 1)
        font_size = 25
        font_family = SF Pro Display Bold
    
        position = 0, 50
        halign = center
        valign = bottom
}

label {
	monitor = 
        text = cmd[update:18000000] echo "<b> "$(date +'%b %d %Y')" </b>"

        color = rgba(255, 255, 255, 1)
        font_size = 15
        font_family = SF Pro Display # JetBrains Mono Nerd Font Mono Semibold
        position = 0, 27
        halign = center
        valign = bottom
}
