return {
  "romgrk/barbar.nvim",
  dependencies = {
    "lewis6991/gitsigns.nvim",
    "nvim-tree/nvim-web-devicons",
  },
  config = function()
    vim.g.barbar_auto_setup = true
    require("barbar").setup({
      animation = true,
      icons = {
        diagnostics = {
          [vim.diagnostic.severity.ERROR] = { enabled = true, icon = " " },
          [vim.diagnostic.severity.WARN] = { enabled = true, icon = " " },
          [vim.diagnostic.severity.INFO] = { enabled = true, icon = " " },
          [vim.diagnostic.severity.HINT] = { enabled = true, icon = "󰌵 " },
        },
        gitsigns = {
          added = { enabled = true, icon = "󱪝 " },
          changed = { enabled = true, icon = "󰷈 " },
          deleted = { enabled = true, icon = "󱪟 " },
        },
      },
      sidebar_filetypes = {
        ["neo-tree"] = { event = "BufWipeout" },
      },
    })
  end,
}
