[_default info]
material = Default
author = MeerK40t

[_default 000000]
type = op cut
dangerous = False
label = Cut ({percent}, {speed}mm/s)
kerf = 0.0
coolant = 0
allowed_attributes = ['stroke']
id = C1
lock = False
speed = 1
power = 1000
color = #ff000000
hex_color = #ff000000

[_default 000001]
type = op cut
dangerous = False
label = Cut ({percent}, {speed}mm/s)
kerf = 0.0
coolant = 0
allowed_attributes = ['stroke']
id = C2
lock = False
speed = 2
power = 1000
color = #ff004000
hex_color = #ff004000

[_default 000002]
type = op cut
dangerous = False
label = Cut ({percent}, {speed}mm/s)
kerf = 0.0
coolant = 0
allowed_attributes = ['stroke']
id = C3
lock = False
speed = 5
power = 1000
color = #ff008000
hex_color = #ff008000

[_default 000003]
type = op engrave
dangerous = False
coolant = 0
label = Engrave ({percent}, {speed}mm/s)
allowed_attributes = ['stroke']
id = E1
lock = False
speed = 20
power = 1000
color = #0000ff00
hex_color = #0000ff00

[_default 000004]
type = op engrave
dangerous = False
coolant = 0
label = Engrave ({percent}, {speed}mm/s)
allowed_attributes = ['stroke']
id = E2
lock = False
speed = 20
power = 750
color = #0018ff00
hex_color = #0018ff00

[_default 000005]
type = op engrave
dangerous = False
coolant = 0
label = Engrave ({percent}, {speed}mm/s)
allowed_attributes = ['stroke']
id = E3
lock = False
speed = 20
power = 500
color = #0030ff00
hex_color = #0030ff00

[_default 000006]
type = op engrave
dangerous = False
coolant = 0
label = Engrave ({percent}, {speed}mm/s)
allowed_attributes = ['stroke']
id = E4
lock = False
speed = 35
power = 1000
color = #0048ff00
hex_color = #0048ff00

[_default 000007]
type = op engrave
dangerous = False
coolant = 0
label = Engrave ({percent}, {speed}mm/s)
allowed_attributes = ['stroke']
id = E5
lock = False
speed = 35
power = 750
color = #0060ff00
hex_color = #0060ff00

[_default 000008]
type = op engrave
dangerous = False
coolant = 0
label = Engrave ({percent}, {speed}mm/s)
allowed_attributes = ['stroke']
id = E6
lock = False
speed = 35
power = 500
color = #0078ff00
hex_color = #0078ff00

[_default 000009]
type = op engrave
dangerous = False
coolant = 0
label = Engrave ({percent}, {speed}mm/s)
allowed_attributes = ['stroke']
id = E7
lock = False
speed = 50
power = 1000
color = #0090ff00
hex_color = #0090ff00

[_default 000010]
type = op engrave
dangerous = False
coolant = 0
label = Engrave ({percent}, {speed}mm/s)
allowed_attributes = ['stroke']
id = E8
lock = False
speed = 50
power = 750
color = #00a8ff00
hex_color = #00a8ff00

[_default 000011]
type = op engrave
dangerous = False
coolant = 0
label = Engrave ({percent}, {speed}mm/s)
allowed_attributes = ['stroke']
id = E9
lock = False
speed = 50
power = 500
color = #00c0ff00
hex_color = #00c0ff00

[_default 000012]
type = op raster
dangerous = False
coolant = 0
stopop = False
label = Raster ({percent}, {speed}mm/s)
allowed_attributes = ['fill']
id = R1
lock = False
speed = 250
power = 1000
color = #00ff0000
hex_color = #00ff0000

[_default 000013]
type = op raster
dangerous = False
coolant = 0
stopop = False
label = Raster ({percent}, {speed}mm/s)
allowed_attributes = ['fill']
id = R2
lock = False
speed = 200
power = 1000
color = #20ff0000
hex_color = #20ff0000

[_default 000014]
type = op raster
dangerous = False
coolant = 0
stopop = False
label = Raster ({percent}, {speed}mm/s)
allowed_attributes = ['fill']
id = R3
lock = False
speed = 150
power = 1000
color = #40ff0000
hex_color = #40ff0000

[_default 000015]
type = op raster
dangerous = False
coolant = 0
stopop = False
label = Raster ({percent}, {speed}mm/s)
allowed_attributes = ['fill']
id = R4
lock = False
speed = 100
power = 1000
color = #60ff0000
hex_color = #60ff0000

[_default 000016]
type = op raster
dangerous = False
coolant = 0
stopop = False
label = Raster ({percent}, {speed}mm/s)
allowed_attributes = ['fill']
id = R5
lock = False
speed = 75
power = 1000
color = #80ff0000
hex_color = #80ff0000

[_default 000017]
type = op image
dangerous = False
coolant = 0
stopop = True
label = Image ({percent}, {speed}mm/s)
allowed_attributes = []
id = I1
lock = False
speed = 250
power = 1000
color = #00000000
hex_color = #00000000

[_default 000018]
type = op image
dangerous = False
coolant = 0
stopop = True
label = Image ({percent}, {speed}mm/s)
allowed_attributes = []
id = I2
lock = False
speed = 200
power = 1000
color = #00002000
hex_color = #00002000

[_default 000019]
type = op image
dangerous = False
coolant = 0
stopop = True
label = Image ({percent}, {speed}mm/s)
allowed_attributes = []
id = I3
lock = False
speed = 150
power = 1000
color = #20002000
hex_color = #20002000

[_default 000020]
type = op image
dangerous = False
coolant = 0
stopop = True
label = Image ({percent}, {speed}mm/s)
allowed_attributes = []
id = I4
lock = False
speed = 100
power = 1000
color = #20004000
hex_color = #20004000

[_default 000021]
type = op image
dangerous = False
coolant = 0
stopop = True
label = Image ({percent}, {speed}mm/s)
allowed_attributes = []
id = I5
lock = False
speed = 75
power = 1000
color = #40004000
hex_color = #40004000

[previous 000000]
type = op engrave
dangerous = False
coolant = 0
label = Engrave (100%%, 20mm/s)
allowed_attributes = ['stroke']
id = E1
lock = False
speed = 20.0
color = #0000ff00
frequency = 30.0
power = 1000
dwell_time = 50.0
hex_color = #0000ff00

